---
---

:root {
  --white: white;
  --cian: #c6e8ee;
  --darkcian: #0081AB;
  --black: #04282d;
  --lightblue: #E2F4F6;
  --green: #1a8689;
  --greenblue: #57C2B0;
  --yellow: #ffd366;
  --orange: #fcaf32;
  --shadow: 0 3px 6px rgba(0,0,0,0.16);
  --focus-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --tablet: 1000px;
  --phone: 600px;
}

@font-face {
  src:  url('/assets/fonts/Akrobat-Regular.woff2') format('woff2');
  font-display: swap;
  font-family: Akrobat;
  font-weight: normal;
}

@font-face {
  src:  url('/assets/fonts/Akrobat-Bold.woff2') format('woff2');
  font-display: swap;
  font-family: Akrobat;
  font-weight: bold;
}

* {
  box-sizing: border-box;
}

html {
  overflow: hidden;
  padding: 0;
  margin: 0;
  max-height: 100%;
  height: 100%;
  font-size: 26px;
  font-family: Akrobat;
  color: var(--black);
}

body {
  margin: 0;
  padding: 0;
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
  scroll-snap-points-y: repeat(100vh);
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
}

h1 {
  @media (max-width: 375px) {
    font-size: 1.5rem;
  }
  text-align: center;
  font-size: 2rem;
  margin: 0;
}

h4 {
  text-align: center;
  margin: 0;
}

nav {
  position: fixed;
  background: white;
  z-index: 100;
  box-shadow: var(--shadow);
  a {
    color: var(--black);
    text-decoration: none;
    font-weight: bold;
    padding: 0 1%;
    font-size: 20px;
    &:hover {
      color: var(--cian)
    }
  }
  padding: 10px 0;
  border-radius: 30px;
  max-width: 420px;
  width: 90%;
  text-align: center;
  right: 2%;
  top: 10px;
  left: auto;
}

section {
  height: 100vh;
  scroll-snap-align: start;
  overflow-y: auto;
  position: relative;
  padding: 50px 3.33% 0 3.33%;
}

label.btn {
  overflow: hidden;
}

label.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1.5em;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  transform: translateX(-4em) skewX(-45deg);
}

label.btn:hover:before {
  animation: move-light 1s;
}

@keyframes move-light {
  from {
    transform: translateX(-4em) skewX(-45deg);
  }

  to {
    transform: translateX(20em) skewX(-45deg);
  }
}

section#pricing {
  background: var(--black);
  color: var(--cian);
  svg.price_bg_left {
    position: absolute;
    top: 0;
    left: 0;
  }
  svg.price_bg_right {
    position: absolute;
    top: 0;
    right: 0;
  }
  svg.price_bucket {
    @media (max-width: 600px) {
      display: none;
    }
    position: absolute;
    left: 3%;
    bottom: 0;
    width: 7%;
  }
  svg.price_maid {
    @media (max-width: 600px) {
      display: none;
    }
    position: absolute;
    right: 0;
    width: 16%;
    top: 44%;
  }
  svg.price_window {
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -1;
    width: 12%;
  }
  .small-table {
    td {
      min-width: 160px;
    }
  }
}

section#about {
  background: #e2f0f2;

  .read-more-state {
    display: none;
  }

  .read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    transition: .25s ease;
  }

  .read-more-state:checked ~ .read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
  }

  .read-more-state ~ .read-more-trigger:before {
    content: 'Показати повністю';
  }

  .read-more-state:checked ~ .read-more-trigger:before {
    content: 'Сховати';
  }

  .read-more-trigger {
    cursor: pointer;
    display: inline-block;
  }

  .features {
    width: 60%;
    .feature {
      width: 49%;
      vertical-align: top;
      display: inline-block;
      position: relative;
      margin: 8% 0;

      summary {
        outline: none;
        cursor: pointer;
        padding-left: 25%;

        svg {
          position: absolute;
          top: -13px;
          left: 0;
          vertical-align: middle;
          line-height: 100%;
          width: 55px;
        }
        &::-webkit-details-marker {
          display: none;
        }
      }
    }
  }
}

.about-text {
  margin-left: 10%;
  margin-bottom: 0;
}

details {
  p {
    margin: 2em 0px 0px 0px;
  }
}

details[open] summary ~ * {
  animation: sweep .5s ease-in-out;

}

@keyframes sweep {
  0%    {opacity: 0; margin-left: -10px}
  100%  {opacity: 1; margin-left: 0px}
}

section#home {
  z-index: 110;
  text-align: center;
  background: var(--cian);
  background: url(/assets/img/bg.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  // url(/assets/img/bg_left_bottom.svg) left bottom 50% no-repeat,
  // url(/assets/img/bg_right_top.svg) right top 50% no-repeat,
  // url(/assets/img/bg_right_bottom.svg) right bottom 50% no-repeat, var(--cian);

  .locale {
    position: absolute;
    left: 5%;
    top: 5%;
  }

}

section#services {
  overflow-x: hidden;
  .tab-content {
    position: absolute;
    float: right;
    font-size: 18px;
    width: 30%;
    color: white;
    background-color: rgba(0, 130, 126, 0.9);
    right: -30%;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: all 0.2s linear;
    padding-top: 10%;
    overflow-x: auto;
    p {
      margin: 0 10%;
    }
  }

  .description {
    text-align: center;
  }

  input {
    display: none;
  }

  label {
    text-decoration: underline;
    display: inline;
    margin-left: 41%;
    cursor: pointer;
  }

  input:checked + label {
    font-weight: bold;
  }

  #tab1:checked ~ #content1,
  #tab2:checked ~ #content2,
  #tab3:checked ~ #content3,
  #tab4:checked ~ #content4,
  #tab5:checked ~ #content5,
  #tab6:checked ~ #content6 {
    display: block;
    right: 0;
  }

  #tab1:checked ~ .hide-tab,
  #tab2:checked ~ .hide-tab,
  #tab3:checked ~ .hide-tab,
  #tab4:checked ~ .hide-tab,
  #tab5:checked ~ .hide-tab,
  #tab6:checked ~ .hide-tab {
    right: 25%;
  }

  #hide-tab:checked ~ .tab-content {
    right: -30%
  }

  .hide-tab {
    right: -30%;
    position: absolute;
    top: 10%;
    z-index: 1;
    transition: all 0.2s linear;
    svg path {
      stroke: white;
    }
  }

}

section#reviews {
  background: var(--cian);
  .review {
    position: relative;
    margin: 0 auto;
    padding: 3% 25%;
    font-size: 20px;
    .review-avatar {
      border-radius: 50%;
      border: 6px solid var(--lightblue);
      overflow: hidden;
      height: 100px;
      width: 100px;
      position: absolute;
      right: 12%;
      top: 5%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  svg.testimonials_flower {
    position: absolute;
    right: 0;
    top: 12%;
    width: 11%;
  }
  svg.testimonials_maid {
    position: absolute;
    bottom: 0;
    left: 3%;
    width: 14%;
  }
  svg.testimonials_stars {
    position: absolute;
    top: 0;
    left: 15%;
    width: 17%;
  }
}

section#contacts {
  background: var(--black);
  .content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  label.service:after {
    content: '▾';
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
  }

  input, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    background-color: var(--green);
    border: none;
    border-radius: 5px;
    height: 30px;
    color: white;
    padding: 5px;
    &:focus {
      outline: none;
    }
    &.comment, &.service {
      width: 100%;
    }
    &.date {
      width: 25%
    }
    &.time {
      width: 25%;
    }
  }
  .phone-number {
    background-color: var(--green);
    border-radius: 5px;
    width: 60%;
    input{
      font-size: 18px;
      width: 70%;
      &::placeholder { color: white;}
    }
  }

  table {
    display: inline-block;
    vertical-align: top;
    &.booking {
      margin-bottom: 0;
      //width: 49%;
      td:first-child {
        width: 40%;
      }
      td:nth-child(2) {
        position: relative;
        width: 60%
      }
    }
    &.contact-data {
      width: 29%;
      margin-left: 20%;
      td {
        height: 47px;
        padding-left: 45px;
        position: relative;
      }
      svg {
        position: absolute;
        left: 0;
        top: 5px;
      }

    }
  }
  h1 {
    color: var(--yellow);
  }
  td {
    color: var(--white);
    border: none;
    text-align: left;
    a {
      color: var(--white);
      text-decoration: none;
    }
  }

  .submit {
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    color: black;
    background-color: #ffc873;
    width: 100%;
  }

  table.submit-table {
    width: 100%;
    display: block;
    td {
      width: 1%;
    }
  }
}

.btn {
  @media (max-width: 320px) {
    min-width: 295px;
  }
  border: 1px solid var(--black);
  border-radius: 50px;
  background: #e2f0f2;
  font-family: Akrobat;
  font-weight: normal;
  font-size: 1rem;
  padding: 6px 0;
  z-index: 10;
  cursor: pointer;
  position: absolute;
  bottom: 100px;
  left: 50%;
  min-width: 320px;
  width: 43%;
  max-width: 800px;
  transform: translateX(-50%);
  box-shadow: var(--shadow);
  &:focus {
    box-shadow: var(--focus-shadow);
    outline: none;
  }
}

svg.bucket {
  @media (max-width: 375px) {
    top: 70%;
    width: 11%;
  }
  @media (max-width: 320px) {
    top: 65.5%;
    width: 11%;
  }
  position: absolute;
  left: 20%;
  top: 70%;
  width: 6%;
  max-width: 200px;
}

svg.spray {
  position: absolute;
  left: 65%;
  top: 20%;
  width: 10%;
  max-width: 200px;
}

svg.dish {
  position: absolute;
  left: 10%;
  bottom: 0;
  width: 13%;
  max-width: 200px;
}

svg.vacuum {
  position: absolute;
  right: 6%;
  bottom: 5%;
  width: 19%;
  max-width: 300px;
}

svg.fairies {
  position: absolute;
  left: 25%;
  bottom: 15%;
  width: 10%;
  max-width: 200px;
}

svg.caution {
  position: absolute;
  right: 17%;
  bottom: 0%;
  width: 8%;
  max-width: 200px;
}

svg.guru {
  @media (max-width: 375px) {
    bottom: 146px;
    width: 40%;
  }
  position: absolute;
  left: 50%;
  bottom: 194px;
  transform: translateX(-50%);
  max-width: 240px;
  width: 30%;
}

svg.sofa {
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 24%;
}

svg.flowers {
  position: absolute;
  bottom: 0;
  right: 15%;
  z-index: -2;
  width: 19%;
}

svg.lamp {
  @media (max-width: 320px) {
    display: none;
  }
  position: absolute;
  bottom: 0;
  left: 5%;
  width: 25%;
  z-index: -2;
}

svg.clean-guru {
  position: absolute;
  bottom: 0;
  left: 12%;
  width: 18%;
}

svg.window {
  right: 5%;
  position: absolute;
  z-index: -1;
  bottom: 25%;
  width: 15%;
}

svg {
  height: auto;
}

td {
  border: 1px solid #e2f0f2;
  padding: 4px 2%;
  text-align: left;
  width: 50%;
  font-size: 18px;
}

table {
  border-collapse: collapse;
  margin-bottom: 40px;
}

td:nth-child(2) {
  text-align: right;
}

.prices {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5% 10%;
}

caption {
  padding: 10px;
}

table:nth-child(1) {
  caption {
    background: var(--yellow);
    color: var(--black);
    font-weight: bold;
  }
}

table:nth-child(2) {
  caption {
    background: var(--green);
    color: var(--white);
    font-weight: bold;
  }
}

table:nth-child(3) {
  caption {
    background: var(--cian);
    color: var(--black);
    font-weight: bold;
  }
}

table.large-table {
  width: 49%;
  td:first-child {
    width: 65%;
  }
  td:nth-child(2) {
    width: 35%;
  }
}
table:nth-child(4) {
  caption {
    background: var(--greenblue);
    color: var(--black);
    font-weight: bold;
  }
}
table:nth-child(5) {
  caption {
    background: var(--orange);
    color: var(--black);
    font-weight: bold;
  }
}

@media (max-width: 1000px) {
  svg.spray {
    top: 35%;
  }

  section#contacts {
    table.booking {
      .phone-number {
        width: 100%;
      }
    }
  }

  section#services {
    label {
      margin-left: 0;
    }
    .hide-tab {
      top: 16%;
      right: -43%;
    }
    .tab-content {
      width: 50%;
      right: -50%;
      padding-top: 14%;
    }
    #hide-tab:checked ~ .tab-content {
      right: -50%;
      display: none;
    }
    #tab1:checked ~ #content1,
    #tab2:checked ~ #content2,
    #tab3:checked ~ #content3,
    #tab4:checked ~ #content4,
    #tab5:checked ~ #content5,
    #tab6:checked ~ #content6 {
      display: block;
      right: 0;
    }

    #tab1:checked ~ .hide-tab,
    #tab2:checked ~ .hide-tab,
    #tab3:checked ~ .hide-tab,
    #tab4:checked ~ .hide-tab,
    #tab5:checked ~ .hide-tab,
    #tab6:checked ~ .hide-tab {
      right: 43%;
    }
  }
}
@media (max-width: 600px) {
  section#contacts {
    table.booking, table.contact-data {
      width: 100%!important;
      display: block;
      margin: 10% 0 0 0;
      .phone-number {
        width: 100%;
      }
    }
    .content {
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }
  }
  table.large-table, table.small-table {
    width: 100%;
  }
  section#pricing {
    .small-table td {
      min-width: auto;
    }
    svg.price_bucket {
      left: 0
    }
  }
  section#about {
    .features {
      width: 100%;

      .feature {
        width: 100%;

        summary {
          svg {
            top: -19px;
            left: 0%;
          }
        }
      }
    }
  }
  .about-text {
    width: 100%;
    margin-left: auto;
  }
  svg.spray {
    top: 50%;
  }
  svg.vacuum {
    // right: 4%;
    // bottom: -3%;
    // width: 39%;
    display: none;
  }
  svg.caution {
    // right: 7%;
    // bottom: -3%;
    // width: 21%;
    display: none;
  }
  svg.fairies {
    left: 9%;
    bottom: 17%;
    width: 21%;
  }
  svg.dish {
    left: 7%;
    bottom: 0;
    width: 30%;
  }
  svg.clean-guru {
    position: absolute;
    bottom: 0;
    left: 9%;
    width: 51%;
    z-index: -2;
  }
  svg.sofa {
    position: absolute;
    bottom: 0;
    left: 17%;
    width: 67%;
    z-index: -2;
  }
  svg.lamp {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    z-index: -2;
  }
  svg.window {
    // position: absolute;
    // width: 25%;
    // right: 5%;
    // bottom: 15%;
    // z-index: -2;
    display: none;
  }
  svg.flowers {
    // position: absolute;
    // bottom: 0;
    // right: 4%;
    // z-index: -2;
    // width: 22%;
    display: none;
  }

  section#services {

    h1 {
      margin: 12px 0px;
      font-size: 1rem;
    }

    h4 {
      font-size: .7em;
    }

    label {
      margin: auto;
      font-size: 0.8em;
    }
    .hide-tab {
      top: 50%;
      left: 107%;
      svg {
        transform: scale(1,1) scale(-1,1);
      }
    }
    .tab-content {
      width: 100%;
      right: -100%;
      padding-top: 30%;
    }
    #hide-tab:checked ~ .tab-content {
      right: -100%;
      display: none;
    }
    #tab1:checked ~ #content1,
    #tab2:checked ~ #content2,
    #tab3:checked ~ #content3,
    #tab4:checked ~ #content4,
    #tab5:checked ~ #content5,
    #tab6:checked ~ #content6 {
      display: block;
      right: 0;
    }

    #tab1:checked ~ .hide-tab,
    #tab2:checked ~ .hide-tab,
    #tab3:checked ~ .hide-tab,
    #tab4:checked ~ .hide-tab,
    #tab5:checked ~ .hide-tab,
    #tab6:checked ~ .hide-tab {
      left: 7%;
      top: 11%;
    }
  }
  section#reviews {
    .review {
      padding: 30% 6% 0 6%;

      .review-avatar {
        right: 12%;
        top: 0;
      }
    }
    svg.testimonials_stars {
      top: 10%;
      left: 10%;
      width: 35%;
    }
    svg.testimonials_flower {
      width: 20%;
    }
    svg.testimonials_maid {
      display: none;
    }
  }

  .desktop-only {
    display: none;
  }

  @supports (-webkit-overflow-scrolling: touch) {
    body {
      scroll-snap-type: none;
      scroll-snap-align: start;

      section {
        height: unset;
      }
      section#home {
        height: 100vh;
      }
      section#services {
        height: 100vh;
      }
    }
  }
}

@media (min-width: 600px) {
  .mobile-only {
    display: none;
  }
}

// Fonts sizes
.text-{
  &regular {
    font-size: 18px;

    @media (max-width: 600px) {
      font-size: 14px;
    }
  }
  &smaller {
    font-size: 14px;
  }
  &bold {
    font-weight: bold;
  }
  &underline {
    text-decoration: underline;
  }
}
